<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Spider-Man-Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

    <title>Homem-Aranha</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-danger">
      <a class="navbar-brand" href="index.html">
        <img src="img/Spider-Man-Logo.png" width="35" height="35" alt="">
      </a>
      <a class="navbar-brand" href="index.html">Homem-Aranha</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>   
      <div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarSuportado">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#">Home<span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Filmes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Atores
            </a>
            <div class="dropdown-menu " aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Tobey Maguire</a>
              <a class="dropdown-item" href="#">Andrew Garfield</a>
              <a class="dropdown-item" href="#">Tom Holland</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">HQs</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="naoentra">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption d-none d-md-block">
            <h5>Homem-Aranha 1</h5>

          </div>
          <img class="d-block w-100" src="img/spiderman1.jpg" alt="Primeiro Slide">
        </div>
        <div class="carousel-item">
          <div class="carousel-caption d-none d-md-block">
            <h5>O Espetaciular Homem-Aranha</h5>

          </div>      
          <img class="d-block w-100" src="img/tasm1.jpg" alt="Segundo Slide">
        </div>
        <div class="carousel-item">
          <div class="carousel-caption d-none d-md-block">
            <h5>Homem-Aranha: De Volta Ao Lar</h5>

          </div>
          <img class="d-block w-100" src="img/spidermanhoomecoming.jpg" alt="Terceiro Slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Antes</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Depois</span>
      </a>
      </div>
    </div>
    <h6> Daniel Da Silva</h6>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
  
</html>